/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  
  .header {
    background-color: #0000009c;
    width: 1000px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 18px;
    gap: 20px;
  }

  header h1 {

  }

  .header a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    padding: 0px 10px;
  }

  .hero {
    /* background-color: #fff; */
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .hero h1 {

  }

  .hero p {

  }


  .grid-section {
    /* background-color: #000000b3; */
    width: 1000px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 10px;
  }

  .card {
    background-color: #d52f2f;
    width: 233px;
    height: 200px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 1008px) {

    .header {
        width: 800px;
    }

    .hero {
        width: auto;
    }

    .grid-section  {
        width: 800px;
    }

    .card {
        width: 186px;
    }
  }


    /* Media Queries */
    @media only screen and (max-width: 810px) {
        .header {
            width: 620px;
        }
    
        .grid-section  {
            width: 620px;
            grid-template-columns: 1fr 1fr;
        }
    
        .card {
            width: 300px;
        }
    }


    @media only screen and (max-width: 630px) {
        .header {
            width: 500px;
        }
    
        .grid-section  {
            width: 500px;
            grid-template-columns: 1fr;
        }
    
        .card {
            width: 100%;
        }
    }


    @media only screen and (max-width: 510px) {
        .header {
            width: 400px;
            justify-content: center;
        }

        .header a {
            display: none;
        }
    
        .grid-section  {
            width: 400px;
        }
    

    }



    
    @media only screen and (max-width: 410px) {
        .header {
            width: 280px;
        }


    
        .grid-section  {
            width: 300px;
        }
    

    }
  